<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="welcome1" id="VbR-Jr-ovB">
                                <frame key="frameInset" width="376" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="spq-gE-awy">
                                <frame key="frameInset" minY="579" width="376" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="8ZA-W1-9ud" kind="modal" animates="NO" id="Svi-Gn-fbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DvJ-do-BLt">
            <objects>
                <viewController id="8ZA-W1-9ud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIe-bn-7JK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="welcome2" id="Dgk-u5-ioN">
                                <frame key="frameInset" width="376" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0MV-lZ-65J">
                                <frame key="frameInset" minX="-1" minY="578" width="376" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Zls-XQ-sv7" kind="modal" animates="NO" id="vb6-Sc-XlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVk-qq-QD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.5" y="149.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dZa-Fr-jo1">
            <objects>
                <viewController id="Zls-XQ-sv7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh3-EX-4es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="welcome3" id="PJl-oF-U36">
                                <frame key="frameInset" width="376" height="668"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xdo-gO-dAP">
                                <frame key="frameInset" minX="-1" minY="445" width="376" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KHy-tJ-Hq3">
                                <frame key="frameInset" minY="522" width="376" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="2TX-vd-UcP" kind="modal" identifier="firstSegue" animates="NO" id="Y1v-ct-yHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIg-qg-cou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.5" y="145.5"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="OWQ-Gn-DyQ">
            <objects>
                <viewController id="4jG-kM-ZmV" customClass="CreateAccountRootViewController" customModule="DripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jik-Gd-D0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="logged_out" id="uQ1-FL-M3i">
                                <frame key="frameInset" width="375" height="665"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IQp-qT-QZc">
                                <frame key="frameInset" minY="499" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="p87-FI-ciZ" kind="modal" id="BK2-Eb-8c8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jpj-bD-FPn">
                                <frame key="frameInset" minY="556" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="evJ-OU-MWu" kind="modal" id="ljU-QS-b6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kqL-an-jzV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8em-8e-iCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.5" y="145.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ClO-L2-KzC">
            <objects>
                <viewController id="evJ-OU-MWu" customClass="settingsViewController" customModule="DripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dk-hm-2Jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create_account" id="aWK-hV-WOY">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Qn-Io-vZA">
                                <frame key="frameInset" minX="-12" width="387" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="cHy-wO-NSy" kind="modal" animates="NO" id="g0Y-NS-sgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcx-Cq-3Zy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa0-b6-zlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.5" y="989.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B1U-ms-MhV">
            <objects>
                <viewController id="cHy-wO-NSy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxC-x8-1Sn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create1" id="Cp6-FA-RU5">
                                <frame key="frameInset" width="376" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JOv-GX-jOe">
                                <frame key="frameInset" minX="-5" width="381" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="to4-Ub-GzN" kind="modal" animates="NO" id="lPb-ri-vEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Z-3d-cs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.5" y="989.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DAG-nU-zaG">
            <objects>
                <viewController id="to4-Ub-GzN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmG-Vn-Seg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create2" id="W3f-8l-WcW">
                                <frame key="frameInset" width="376" height="669"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o8Y-BY-nQ7">
                                <frame key="frameInset" width="381" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="4NQ-OD-AWS" kind="modal" animates="NO" id="5Xv-cw-Vcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO5-Xl-Oxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067.5" y="985.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="if2-Mw-els">
            <objects>
                <viewController id="4NQ-OD-AWS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt7-9J-34B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create3" id="Ng8-yB-hlw">
                                <frame key="frameInset" width="375" height="666"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hag-B2-AyZ">
                                <frame key="frameInset" width="381" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="vye-3b-sg8" kind="modal" animates="NO" id="Pzm-ov-SYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfi-am-Arh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542.5" y="989.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g5y-b5-q1s">
            <objects>
                <viewController id="vye-3b-sg8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldh-uN-M7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create4" id="CHt-Wk-1mR">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1JR-V0-exG">
                                <frame key="frameInset" minY="68" width="381" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gaz-cb-bm3">
                                <frame key="frameInset" minX="290" minY="19" width="71" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BFs-bv-Ral" kind="modal" id="nYA-eL-lwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uem-Fn-6KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5049.5" y="977.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dad-iT-cYW">
            <objects>
                <viewController id="BFs-bv-Ral" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh4-Rb-VT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="create5" id="COs-E7-zK6">
                                <frame key="frameInset" width="376" height="668"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xNP-3V-3vX">
                                <frame key="frameInset" minX="54" minY="608" width="267" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="sFq-6l-H03" kind="modal" id="9Ms-S2-p9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ihw-7S-cFG">
                                <frame key="frameInset" minX="54" minY="556" width="267" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fLr-9r-MHE" kind="modal" id="8Lw-iF-RIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5y-3g-Gy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5528.5" y="976.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kR1-6D-WhF">
            <objects>
                <viewController id="Bd1-Kp-2Qn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcA-65-9BR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="empty_photos" id="6x2-sZ-7L1">
                                <frame key="frameInset" minX="27" minY="106" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbF-SN-mxe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duu-Jg-fbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007" y="3445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Guo-Bc-Qx3">
            <objects>
                <viewController id="0du-c4-ylR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPd-c5-rrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="empty_favorites" id="eYb-Qz-2An">
                                <frame key="frameInset" minX="27" minY="106" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="84F-1b-JeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHa-XE-R3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5571" y="3445"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bxb-Xx-HWW">
            <objects>
                <viewController id="Wtv-wp-o8o" customClass="settingsViewController" customModule="DripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="KSd-MX-PZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Zlv-mO-jSJ">
                                <frame key="frameInset" width="375" height="1250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="settings" id="4mf-Ab-3Om">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="907"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9jd-UU-OJR">
                                        <rect key="frame" x="44" y="802" width="287" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7q8-37-1N5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="Zlv-mO-jSJ" id="hAG-zK-nVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kha-W2-Swd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6076.5" y="3565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3bK-5N-2UI">
            <objects>
                <viewController id="rbF-UV-dFH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8I-S4-Iy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="empty_files" id="0PI-sV-bcb">
                                <frame key="frameInset" minX="27" minY="106" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iaa-e2-35w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySO-T5-Lo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526" y="3445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TQX-cq-BrU">
            <objects>
                <tabBarController id="fLr-9r-MHE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EmP-Wo-TlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rGc-p9-7fn" kind="relationship" relationship="viewControllers" id="pmv-uU-mKD"/>
                        <segue destination="ene-Pv-OkQ" kind="relationship" relationship="viewControllers" id="Lim-Ep-CXb"/>
                        <segue destination="x1E-d6-IA8" kind="relationship" relationship="viewControllers" id="h2n-Uy-gTY"/>
                        <segue destination="HK3-dB-a6k" kind="relationship" relationship="viewControllers" id="1JG-dC-CYD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVc-hF-8Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="1752"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="k9O-Ae-A2z">
            <objects>
                <viewController id="B2q-Ku-31Y" customClass="termsViewController" customModule="DripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyF-KN-fuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="terms" id="31d-S3-Sbe">
                                <frame key="frameInset" minY="-5" width="378" height="672"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g2h-nJ-Z1Q">
                                <frame key="frameInset" minX="299" minY="20" width="68" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onDone:" destination="B2q-Ku-31Y" eventType="touchUpInside" id="5sA-Iw-k49"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGb-9K-ZFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdz-Lx-haC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6585.5" y="976.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZfG-xO-v30">
            <objects>
                <viewController id="JLf-pT-SuH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxI-nQ-fvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="sign_in2" id="FLj-OC-vOA">
                                <frame key="frameInset" width="375" height="666"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hda-du-wpU">
                                <frame key="frameInset" minX="278" minY="20" width="81" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="AH4-nf-bO9" kind="modal" id="J7o-Lr-e6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECY-XR-RX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.5" y="1751.5"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="xpL-f9-DIk">
            <objects>
                <viewController id="DCI-Ck-21b" customClass="forgotPasswordViewController" customModule="DripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDa-2J-6Pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="sign_in3" id="vbO-7x-na5">
                                <frame key="frameInset" minY="-14" width="375" height="682"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="81J-Lf-Dh3">
                                <frame key="frameInset" minX="39" minY="490" width="320" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onDone:" destination="DCI-Ck-21b" eventType="touchUpInside" id="Qf1-go-2WL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7jG-F2-zOt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDt-Q5-gyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="1844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gCb-ZA-SC7">
            <objects>
                <viewController id="p87-FI-ciZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr8-HC-8Sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="sign_in1" id="SWI-Xn-cd1">
                                <frame key="frameInset" width="377" height="669"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mgx-9Z-6IC">
                                <frame key="frameInset" minX="5" minY="85" width="359" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="JLf-pT-SuH" kind="modal" animates="NO" id="zMN-K5-aDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lyb-bD-75G">
                                <frame key="frameInset" minX="77" minY="235" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="gKe-jb-Uvc" kind="modal" id="dBU-cz-ZdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIm-sS-9OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.5" y="989.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jpr-ai-RFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2TX-vd-UcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1m-AC-IX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jG-kM-ZmV" kind="relationship" relationship="rootViewController" id="k65-Az-xhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ch-lE-i2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="145.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wR7-Tj-OoQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sFq-6l-H03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qec-Ym-nMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2q-Ku-31Y" kind="relationship" relationship="rootViewController" id="gtG-Xb-8Sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePD-Qr-8wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5998.5" y="976.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4ve-t2-EJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HK3-dB-a6k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="zKA-FM-jQ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZd-08-Ekr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wtv-wp-o8o" kind="relationship" relationship="rootViewController" id="u9I-TC-dKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncE-rE-B3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6077" y="2598"/>
        </scene>
        <!--Files-->
        <scene sceneID="6Wr-x1-HeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGc-p9-7fn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="768-II-quG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLf-Hl-A8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iz0-e4-VEk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rbF-UV-dFH" kind="relationship" relationship="rootViewController" id="4nb-Na-zK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZX-0T-XwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525.5" y="2597.5"/>
        </scene>
        <!--Photos-->
        <scene sceneID="2JQ-vP-BVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ene-Pv-OkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="Q8U-Fa-8xf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRz-h6-Hti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bd1-Kp-2Qn" kind="relationship" relationship="rootViewController" id="WRH-aS-fgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfU-5C-o0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007" y="2598"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3Ps-OZ-eLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1E-d6-IA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="YZl-C6-Uai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSJ-Ru-lQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0du-c4-ylR" kind="relationship" relationship="rootViewController" id="90l-vM-QRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8t-vj-aUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5571" y="2596"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="XNQ-iJ-G9O">
            <objects>
                <viewController id="HHF-Vk-6rR" customClass="photosViewController" customModule="DripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="whJ-Ro-hwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="2cC-UT-pcv">
                                <frame key="frameInset" minY="63" width="375" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="existing_photos" id="TJ4-of-sx9">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="852"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PVN-pq-j1q"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="852"/>
                    <connections>
                        <outlet property="photosScrollView" destination="2cC-UT-pcv" id="T3C-hE-6EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEo-PV-dKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.5" y="4434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="spX-qn-zgR">
            <objects>
                <viewController id="bQY-Yp-CmD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1h-FD-cEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="favorited" id="cAF-hc-b0T">
                                <frame key="frameInset" minY="63" width="375" height="488"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bP5-qX-JYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkw-sT-Knh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.5" y="4341.5"/>
        </scene>
        <!--Existing Account Settings View Controller-->
        <scene sceneID="dz1-de-q72">
            <objects>
                <viewController id="z8O-pO-URO" customClass="existingAccountSettingsViewController" customModule="DripBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="jmF-ZN-bdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Xk1-bK-8WI">
                                <frame key="frameInset" width="375" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="settings" id="3Qh-Rl-ykK">
                                        <rect key="frame" x="0.0" y="0.0" width="375.5" height="907"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2mY-xi-Pzo">
                                        <rect key="frame" x="44" y="791" width="286.07796637993761" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="2TX-vd-UcP" kind="modal" modalTransitionStyle="crossDissolve" id="ozI-fe-dzH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sGP-Dc-vcM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="Xk1-bK-8WI" id="xcN-zc-RKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gx-wm-0lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777.5" y="4462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mvz-WH-1xD">
            <objects>
                <viewController id="l68-lU-0G3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzu-Jl-Dkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="existing_files" id="TRI-By-b4s">
                                <frame key="frameInset" minY="66" width="376" height="534"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xUm-AN-NaL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7z-Ow-Nb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.5" y="4341.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c7T-Hi-cCv">
            <objects>
                <tabBarController id="AH4-nf-bO9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yji-Di-pRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvO-fT-q0f" kind="relationship" relationship="viewControllers" id="fMU-5d-ET1"/>
                        <segue destination="286-BH-CWn" kind="relationship" relationship="viewControllers" id="g2i-qt-lX8"/>
                        <segue destination="pCd-oM-8B3" kind="relationship" relationship="viewControllers" id="xBJ-Pf-fNv"/>
                        <segue destination="aQP-9Y-S7a" kind="relationship" relationship="viewControllers" id="odW-i9-jYc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZe-Pl-1P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="2555"/>
        </scene>
        <!--Settings-->
        <scene sceneID="60E-ha-4po">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQP-9Y-S7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="qBM-yM-rdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQv-Ak-PFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8O-pO-URO" kind="relationship" relationship="rootViewController" id="1of-Be-Gl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qg-dC-0CC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="3495"/>
        </scene>
        <!--Files-->
        <scene sceneID="gGg-uC-VtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvO-fT-q0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="IvD-6P-a4f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6Q-wc-tHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yj6-Zm-cT6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="l68-lU-0G3" kind="relationship" relationship="rootViewController" id="GE6-pS-Z4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6i-ud-MBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="3495"/>
        </scene>
        <!--Photos-->
        <scene sceneID="VPj-Nq-2IW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="286-BH-CWn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="jMc-11-Qmo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOv-J3-jF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHF-Vk-6rR" kind="relationship" relationship="rootViewController" id="s2H-lh-Cjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVF-hF-78u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="3495"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="lJg-wm-Ue4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCd-oM-8B3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="40Q-Kk-COS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euf-ua-e9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQY-Yp-CmD" kind="relationship" relationship="rootViewController" id="A9y-Gr-szn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ych-DL-PwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="3493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkX-4a-9AT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKe-jb-Uvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KgM-mg-O6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCI-Ck-21b" kind="relationship" relationship="rootViewController" id="vjq-Mw-Prh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnc-oU-itt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1844"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorited" width="320" height="417"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ozI-fe-dzH"/>
    </inferredMetricsTieBreakers>
</document>
